# JWT Parameters
APP_JWT_SECRET_KEY=<Secret Key>
APP_JWT_ALGORITHM=<Signature Algorithm. HS256 by default>
APP_JWT_AUTH_HEADER_PREFIX=<Custom Header on Authorization Header Value. Bearer by default>
APP_JWT_LEEWAY=<Time in Seconds before the Token starts expiring>
APP_JWT_EXPIRATION_DELTA=<Time in Seconds of Validity of the Token>
